<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .fakt {
            margin-top: 50px;
            margin-left: 50px;
        }
        #button {
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 20px;
            background-color: #4285f4;
            color: white;
            border: none;
            font-size: 16px;
        }
        #wrapper {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }

        .wrapper{
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="fakt">
        <input type="date" id="input">
        <button id="button">Faktni chiqarish</button>
    </div>
    <div id="wrapper"></div>



    <div class="wrapper">
    <input type="search" id="field">
    <button id="button1">SEARCH</button>
        <h3 id="temp">temp C</h3>
        <h3 id="wind">wind_kph</h3>
        <h3 id="humidity">humidity</h3>
    </div>
          

    
    <script src="./app.js"></script>
</body>
</html>
